{
  "readableLineLength": false,
  "showLineNumber": false,
  "vimMode": false,
  "showIndentGuide": false,
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "spellcheck": false
}